<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <style>
        li {
            text-decoration: underline;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        body {
            background-color: #0099df;
        }
        #backgroundBox {
            margin-top: 130px;
            border: solid;
            border-color: black;
            width: 1500px;
            height: 2800px;
            border-radius: 30px;
            background: white;
            margin-left: auto;
            margin-right: auto;
        }
        #teamName {
            font-size: 100px;
            margin-left: 50px;
            font-family: fantasy;
            text-decoration: underline;
        }
        .person {
            margin-top: 50px;
            margin-left: 50px;
        }
        .ProPic {
            width: 300px;
            height: 430px;
            border: solid;
            border-width: 3px;
            border-radius: 30px;
            float: left;
            margin-top: 50px;
            margin-left: 70px;
        }
        .name {
            font-size: 80px;
            font-family: fantasy;
            text-decoration: underline;
        }
        .dis {
            text-align: justify;
            font-size: 30px;
            font-family: "Verdana";
            margin-left: 30px;
            margin-right: 30px;
        }
        .info
        {
            width: 950px;
            float: right;
            height: 500px;
            margin-right: 100px;
        }
        
    </style>



</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top navbar-center" role="navigation">

            <ul class="nav navbar-nav navbar-centered">
                <li><a onclick="location.href='home.html'">Home</a>
                </li>
                <li><a onclick="location.href='WhatIs.html'">What is Puzzle Light?</a>
                </li>
                <li><a onclick="location.href='AboutUs.html'">About Us</a>
                </li>
                <li><a onclick="location.href='ContactUs.html'">Contact Us</a>
                </li>
                <li><a onclick="location.href='ForParents.html'">For Parents</a>
                </li>

            </ul>

        </nav>

        <div id="backgroundBox">
            <p id="teamName">Team Puzzle Light</p>
            
            <div class="person">
                <img class="ProPic" src="Pic/Noel.jpg">
                <div class="info">
                    <br>
                    <br>
                    <span class="name">Noel Canlas</span>
                    <br>
                    <span class="dis">Noel Canlas is a 3rd year Informatics major. He is one of Puzzle Light’s UX designers and the ideas person.</span>
                </div>
            </div>

            <div class="person">
                <img class="ProPic" src="Pic/Tasha.jpg">
                <div class="info">
                    <span class="name">Tasha Lam</span>
                    <br>
                    <span class="dis">Tasha Lam is a 2nd year Business Information Management major. 
                    She is one of Puzzle Light's UX designers, the video editor, 
                    and one-half of the social media team.</span>
                </div>
            </div>

            
            <div class="person">
                <img class="ProPic" src="Pic/Leo.jpg">
                <div class="info">
                    <span class="name">Leo Lin</span>
                    <br>
                    <span class="dis">Leo Lin is a 3rd year Computer Science major. He is Puzzle Light’s programmer.</span>
                </div>
            </div>
            
            <div class="person">
                <img class="ProPic" src="Pic/Teddy.jpg">
                <div class="info">
                    <span class="name">Evelyn Luu</span>
                    <br>
                    <span class="dis">Evelyn Luu is a 3rd year Software Engineering major. She is one-half of Puzzle Light’s social media team and the graphics designer.</span>
                </div>
            </div>
            
            <div class="person">
                <img class="ProPic" src="Pic/Kacey.jpg">
                <div class="info">
                    <span class="name">Kacey Tseng</span>
                    <br>
                    <span class="dis">Kacey Tseng is a 3rd year Computer Science and Business Information Management double major. She is Puzzle Light’s lead developer.</span>
                </div>
            </div>
            
            
            

        </div>

    </div>





    <script src="js/bootstrap.min.js "></script>
    <!--    <script src="js/itemdrag.js"></script>-->
</body>



</html>