<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <style>
        #menu {
            text-decoration: none;
            list-style: none;
            text-align: center;
            margin-bottom: 24px;
            background-color: white;
            margin: 0px;
            padding: 0px;
            border-bottom-color: : #0099df;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }
        #menu li {
            width: auto;
            height: auto;
            display: inline-block;
            text-align: center;
            background-color: #b1f1ff;
            color: white;
            margin: 10px;
            border-radius: 10px;
            font-family: "Dosis", "San Serif";
        }
        #menu li a {
            font-size: 30px;
        }
        body {
            background-color: #b1f1ff;
        }
        #wallet {
            width: 1000px;
            height: 600px;
        }
        .container {
            border: 2px solid white;
        }
    </style>



</head>

<body>
    <div>
        <ul class="nav navbar-default" id="menu">
            <li><a class="btn" onclick="location.href='home.html'">Home</a>
            </li>
            <li><a class="btn" onclick="location.href='WhatIs.html'">What is Puzzle Light?</a>
            </li>
            <li><a class="btn" onclick="location.href='AboutUs.html'">About Us</a>
            </li>
            <li><a class="btn" onclick="location.href='ContactUs.html'">Contact Us</a>
            </li>
            <li><a class="btn" onclick="location.href='ForParents.html'">For Parents</a>
            </li>

        </ul>
        <div class="container">
            <div class="row">
                <img class="col-lg-6" id="machine" src="images/self%20checkout.png">
                <div class="col-lg-6">
                    <span>Check List</span>
                    <ul>
                        <li>Apple:</li>
                        <li>Banana:</li>
                        <li>Broccoli:</li>
                        <li>Carrot:</li>
                        <li>Tomato:</li>
                        <li>Total: <span id="price">1</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="wallet" class="cotainer">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">Please select the amount you need to pay</div>
                </div>
                <div class="row">
                    <img src="images/1dollar.jpg" class="col-lg-5" />
                    <img src="images/quarter.png" class="col-lg-2 col-lg-offset-1" />
                    <img src="images/dime.png" class="col-lg-2" />
                    <img src="images/penny.png" class="col-lg-2" />
                </div>
                <div class="row">
                    <img src="images/1dollar.jpg" class="col-lg-5" />
                    <img src="images/quarter.png" class="col-lg-2 col-lg-offset-1" />
                    <img src="images/nickle.jpg" class="col-lg-2" />
                    <img src="images/dime.png" class="col-lg-2" />
                </div>
                <div class="row">
                    <img src="images/1dollar.jpg" class="col-lg-5" />
                    <img src="images/quarter.png" class="col-lg-2 col-lg-offset-1" />
                    <img src="images/nickle.jpg" class="col-lg-2" />
                </div>
                <div class="row">
                    <img src="images/5dollar.jpg" class="col-lg-5" />
                    <img src="images/quarter.png" / class="col-lg-2 col-lg-offset-1" />
                    <img src="images/penny.png" class="col-lg-2" />
                </div>
                <div class="row">
                    <img src="images/tendollar.jpg" class="col-lg-5" />
                </div>
            </div>
        </div>
    </div>


    </div>



    <script src="js/bootstrap.min.js "></script>


</body>



</html>