<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

    <style>
        #backgroundBox {
            margin-top: 24px;
            border: solid;
            border-color: black;
            width: 1500px;
            height: 700px;
            border-radius: 30px;
            background: white;
            margin-left: auto;
            margin-right: auto;
        }
        #form {
            font-family: 'Dosis', 'sans-serif';
            margin-top: 30px;
        }
        textarea {
            height: 300px;
            width: 800px;
            font-size: 25px;
        }
        #name1,
        #email1 {
            width: 800px;
            height: 50px;
            font-size: 25px;
        }
        #name,
        #email,
        #message {
            font-size: 30px;
            font-weight: bold;
            margin-left: 300px;
        }
        #send1,
        #reset1 {
            width: 100px;
            height: 40px;
        }
        #send1 {
            border: solid;
            border-width: 2px;
            font-weight: bold;
            font-size: 20px;
            width: 150px;
        }
        #menu {
            text-decoration: none;
            list-style: none;
            text-align: center;
            margin-bottom: 24px;
            background-color: white;
            margin: 0px;
            padding: 0px;
            border-bottom-color: : #0099df;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }
        #menu li {
            width: auto;
            height: auto;
            display: inline-block;
            text-align: center;
            background-color: #b1f1ff;
            color: white;
            margin: 10px;
            border-radius: 10px;
            font-family: "Dosis", "San Serif";
        }
        #menu li a {
            font-size: 30px;
        }
        body {
            background-color: #b1f1ff;
        }
        #subForm {
            font-family: "Dosis", "Sans Serif";
            font-size: 30px;
            padding: 40px;
            margin: 20px;
        }
    </style>



</head>

<body>

    <div>
        <ul class="nav navbar-default" id="menu">
            <li><a class="btn" onclick="location.href='home.html'">Home</a>
            </li>
            <li><a class="btn" onclick="location.href='WhatIs.html'">What is Puzzle Light?</a>
            </li>
            <li><a class="btn" onclick="location.href='AboutUs.html'">About Us</a>
            </li>
            <li><a class="btn" onclick="location.href='ContactUs.html'">Contact Us</a>
            </li>
            <li><a class="btn" onclick="location.href='ForParents.html'">For Parents</a>
            </li>

        </ul>
        <div id="backgroundBox">
            <div id="form">
                <form role="form" id="subForm">

                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="email" class="form-control" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Message</label>
                        <textarea type="email" class="form-control" placeholder="Enter Message"></textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function submit() {
            alert("Message Sent");
        }
    </script>




    <script src="js/bootstrap.min.js "></script>
    <!--    <script src="js/itemdrag.js"></script>-->
</body>

</html>
