<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <style>
        #backgroundBox {
            margin-top: 24px;
            border: solid;
            border-color: black;
            border-radius: 30px;
            background: white;
            margin-left: auto;
            margin-right: auto;
        }
        #generalIns {
            font-family: 'Dosis', 'sans-serif';
            font-size: 50px;
            margin-right: 50px;
            margin-top: 30px;
        }
        #list {
            font-size: 30px;
            font-family: 'Dosis', 'sans-serif';
            text-decoration: none;
            margin-left: 50px;
            margin-right: 50px;
        }
        #instructionBox {
            margin-top: 50px;
            border: solid;
            border-color: black;
            width: 700px;
            height: 800px;
            border-radius: 30px;
            background: white;
        }
        #pic {
            margin-top: 20px;
            width: 200px;
            height: 200px;
        }
        #phrase {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            font-family: 'Dosis', 'sans-serif';
            font-size: 30px;
        }
        /*
        btn {
            border: solid;
            border-width: 2px;
            margin-top: 10px;
            width: 200px;
            height: 80px;
            font-size: 100px;
            background: red;
            border-color: black;
            border-radius: 30px;
            position: absolute;
            margin-right: auto;
            margin-left: auto;
            color: white;
        }
*/
        #menu {
            text-decoration: none;
            list-style: none;
            text-align: center;
            margin-bottom: 24px;
            background-color: white;
            margin: 0px;
            padding: 0px;
            border-bottom-color: : #0099df;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }
        #menu li {
            width: auto;
            height: auto;
            display: inline-block;
            text-align: center;
            background-color: #b1f1ff;
            color: white;
            margin: 10px;
            border-radius: 10px;
            font-family: "Dosis", "San Serif";
        }
        #menu li a {
            font-size: 30px;
        }
        body {
            background-color: #b1f1ff;
            font-family: "Dosis", "Sans Serid";
        }
        #next {
            font-size: 30px;
        }
    </style>



</head>

<body>
    <div>
        <ul class="nav navbar-default" id="menu">
            <li><a class="btn" onclick="location.href='home.html'">Home</a>
            </li>
            <li><a class="btn" onclick="location.href='WhatIs.html'">What is Puzzle Light?</a>
            </li>
            <li><a class="btn" onclick="location.href='AboutUs.html'">About Us</a>
            </li>
            <li><a class="btn" onclick="location.href='ContactUs.html'">Contact Us</a>
            </li>
            <li><a class="btn" onclick="location.href='ForParents.html'">For Parents</a>
            </li>

        </ul>
        <div id="backgroundBox" class="container">
            <div style="margin-left:50px">
                <p id="generalIns"><b>In this activity</b>, you can help youths diagnosed with autism interact more deeply with Money & Me by showing how skills learned from the web app can be used in daily life. Since some people on the spectrum have difficulty relating digital objects (such as items seen on the screen) to the physical world, you can bring further enrichment to their experience with this web app by working together with the youth to follow the game’s actions and simulating the shopping and money handling experience.</p>
                <br>
                <div style="font-size:50px; text-decoration:underline; ">For this activity, you will need:</div>
                <div id="list">
                    <li><b>Money</b> -- choose how much you want and what you want to use (bills or coins). Make sure you have enough!</li>
                    <li><b>Shopping items</b> -- you can use food items, office supplies, or whatever you want!</li>
                    <li><b>Price stickers</b> -- you can get paper and write prices on them, then use tape to stick to items.</li>
                    <li><b>Shopping bag/basket (optional)</b> -- used to carry items once they are selected for purchase.</li>
                    <li><b>Shopping list (optional)</b> -- used to help your child select the items they need.</li>
                </div>

            </div>

        </div>
        <center>
            <div id="instructionBox">
                <img id="pic" src="images/apple.jpg">
                <div>
                    <p id="phrase">
                        <b>1. </b> Make sure your child has enough money to pay and you have enough for change. Tell them how much money they have and that they can spend only that much or less. Tell them what to buy. Guide them through choosing the items if they can’t figure out what they should be looking for. Whenever they select an item, tell them how much the item costs and how much money they would have remaining if they buy it.
                        <br>
                        <br>
                        <br>
                    </p>
                </div>

                <div>
                    <btn class="btn btn-primary" type="button" id="next" onclick="next()">Next</btn>



                </div>
        </center>
        <br>


        </div>


        <script>
            var des = ["<b>1. </b>Make sure your child has enough money to pay and you have enough for change. Tell them how much money they have and that they can spend only that much or less. Tell them what to buy. Guide them through choosing the items if they can’t figure out what they should be looking for. Whenever they select an item, tell them how much the item costs and how much money they would have remaining if they buy it.<br><br><br>", "<b>2. </b>Once your child is ready to pay, you (or another person) becomes the cashier! List the items the child has gathered, and put the prices to the right (sort of like a receipt). Tell them how much they need to pay. Allow them to solve this process for a while, but if they are truly stuck, help them figure out what they need for payment. If you owe them change, give it to them while telling them how much change you’re supposed to give. Tell them to count (out loud, if necessary) and ensure that the change is correct.", "<b>3. </b>Repeat as many times as necessary for your child to understand the concept with little or no help from you. Feel free to use different items in each session so that they understand they can buy different things as long as they have sufficient money. By doing this activity, you are making an impact in your child’s life, allowing them to gain more independence. We thank you for helping us carry out our goal!<br><br><br>"];
            var i = ['images/apple.jpg', 'images/dollar.jpg', 'images/Repeat.png'];
            var count = 1;

            function changeCount() {
                if (count == 2) {
                    count = 0;
                } else {
                    count++
                };
            }

            function next() {
                if (count == 1) {
                    document.getElementById("pic").style.width = '400px';
                } else {
                    document.getElementById("pic").style.width = '200px';
                }
                document.getElementById("pic").src = i[count];
                document.getElementById("phrase").innerHTML = des[count];
                changeCount();
            }
        </script>

        <script src="js/bootstrap.min.js "></script>
        <!--    <script src="js/itemdrag.js"></script>-->


</body>



</html>