<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <style>
        li {
            text-decoration: underline;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #start {
            float: none;
            background: lightblue;
            -webkit-border-top-left-radius: 26px;
            -moz-border-radius-topleft: 26px;
            border-top-left-radius: 26px;
            -webkit-border-top-right-radius: 26px;
            -moz-border-radius-topright: 26px;
            border-top-right-radius: 26px;
            -webkit-border-bottom-right-radius: 26px;
            -moz-border-radius-bottomright: 26px;
            border-bottom-right-radius: 26px;
            -webkit-border-bottom-left-radius: 26px;
            -moz-border-radius-bottomleft: 26px;
            border-bottom-left-radius: 26px;
            text-indent: 0;
            border: 3px solid black;
            display: inline-block;
            color: black;
            font-family: Comic Sans MS;
            font-size: 40px;
            font-style: normal;
            height: 100px;
            line-height: 80px;
            width: 400px;
            text-decoration: none;
            text-align: center;
        }
        body
        {
            background-color: #0099df;
        }
        
    </style>
</head>


<body>

    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top navbar-center" role="navigation">

            <ul class="nav navbar-nav navbar-centered">
                <li><a onclick="location.href='home.html'">Home</a>
                </li>
                <li><a onclick="location.href='WhatIs.html'">What is Puzzle Light?</a>
                </li>
                <li><a onclick="location.href='AboutUs.html'">About Us</a>
                </li>
                <li><a onclick="location.href='ContactUs.html'">Contact Us</a>
                </li>
                <li><a onclick="location.href='ForParents.html'">For Parents</a>
                </li>
                
            </ul>

        </nav>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <div>
                <img id="logo" src=http://www.clker.com/cliparts/3/7/5/6/11949861182029597463an_apple_01.svg.hi.png>
            </div>
        </center>
        <br>
        <br>
        <br>
        <br>
        <center>
            <div>

                <button type="button" id="start" onclick="location.href='ShoppingList.html'">Start Game</button>
            </div>
        </center>










    </div>




    <script src="js/bootstrap.min.js "></script>
    <!--    <script src="js/itemdrag.js"></script>-->
</body>


</html>
