<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <style>
        .container {
            padding: 0px;
            width: inherit;
        }
        body {
            font-family: "Comic Sans MS";
        }
        #banner {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            font-size: 40px;
            font-family: "Comic Sans MS", Times;
        }
        .glyphicon {
            font-size: 35px;
            padding: 10px;
        }
        .numberbox div div {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 50px;
            margin: 10px;
            border-radius: 25px;
        }
        #dragsources {
            border-style: solid;
            border-color: blac;
            border-width: 3px;
            margin-top: 10px;
            padding: 10px;
        }
        /*
        nav.navbar-center {
            padding-left: 20%;
            padding-right: 20%;
        }
        ul.navbar-centered li {
            margin-left: 3em;
            margin-right: 3em;
        }
*/
        /*
        .navbar-nav > li {
            display: inline-block;
            float: none;
            background: red;
            text-align: center;
        }
*/
        .navbar > .container {
            text-align: center;
        }
        .collapse.navbar-collapse {
            float: none;
            display: inline-block!important;
            width: auto;
            clear: none;
        }
    </style>

</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a>
                </li>
                <li><a href="#about">About</a>
                </li>
                <li><a href="#contact">Contact</a>
                </li>
                <li><a href="#">Home</a>
                </li>
                <li><a href="#about">About</a>
                </li>
                <li><a href="#contact">Contact</a>
                </li>
            </ul>

        </div>
    </div>
    <div class="container">
        <div id="banner"> <span class="glyphicon glyphicon-phone-alt"></span>My Phone Number is</div>
        <div id="droptargets" class="numberbox">
            <div class="row">
                <div class="col-xs-1"></div>
                <div class=" col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1">-</div>
            </div>

            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1">-</div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
            </div>
        </div>

        <div style="background: black; height: 5px;"></div>


        <div id="dragsources" class="numberbox">
            <div class="row">
                <div class="col-xs-1 ">1</div>
                <div class="col-xs-1 ">2</div>
                <div class="col-xs-1 ">3</div>
                <div class="col-xs-1 ">4</div>
                <div class="col-xs-1 ">5</div>
            </div>

            <div class="row">
                <div class="col-xs-1">1</div>
                <div class="col-xs-1 ">2</div>
                <div class="col-xs-1 ">3</div>
                <div class="col-xs-1 ">4</div>
                <div class="col-xs-1 ">5</div>

            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js "></script>
    <script src="js/drag.js"></script>
</body>

</html>