<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
        li {
            text-decoration: underline;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #backgroundBox {
            margin-top: 130px;
            border: solid;
            border-color: black;
            width: 1500px;
            height: 700px;
            border-radius: 30px;
            background: white;
            margin-left: auto;
            margin-right: auto;
        }
        #shoppingList {
            margin-top: 25px;
            border: solid;
            border-color: black;
            width: 500px;
            height: 650px;
            margin-left: auto;
            margin-right: auto;
        }
        #text {
            border: solid;
            border-color: black;
            width: 1500px;
            height: 150px;
            border-radius: 30px;
            background: white;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #message {
            font-size: 50px;
            margin-top: 35px;
        }
        body {
            background-color: #0099df;
        }
    </style>
    <script type="text/javascript">
        setTimeout('nextScreen()', 4000);

        function nextScreen() {
            document.getElementById("message").innerHTML = "Please Add The Item Into Your Basket by Clicking on the Items";
            $('#backgroundBox').load('Game.html');
            

        }
    </script>
</head>



<body>
    <div class="containter">
        <nav class="navbar navbar-default navbar-fixed-top navbar-center" role="navigation">

            <ul class="nav navbar-nav navbar-centered">
                <li><a href="#">What is Puzzle Light?</a>
                </li>
                <li><a href="#">About Us</a>
                </li>
                <li><a href="#">Contact Us</a>
                </li>
                <li><a href="#">For Parents</a>
                </li>
            </ul>

        </nav>


        <div id="backgroundBox">
            <div id="shoppingList">

            </div>
        </div>
        <div id="text">
            <p id="message">Welcome To The Supermarket, Here is a Shopping List.</p>
        </div>

    </div>

    <script src="js/bootstrap.min.js "></script>
    <!--    <script src="js/itemdrag.js"></script>-->
</body>

</html>