<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <script src="js/bootstrap.min.js "></script>
    <style>
        #menu {
            text-decoration: none;
            list-style: none;
            text-align: center;
            margin-bottom: 24px;
            background-color: white;
            margin: 0px;
            padding: 0px;
            border-bottom-color: : #0099df;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }
        #menu li {
            width: auto;
            height: auto;
            display: inline-block;
            text-align: center;
            background-color: #b1f1ff;
            color: white;
            margin: 10px;
            border-radius: 10px;
            font-family: "Dosis", "San Serif";
        }
        #menu li a {
            font-size: 30px;
        }
        body {
            background-color: #b1f1ff;
        }
        .container {
            border: 3px solid white;
            border-radius: 5px;
        }
    </style>
</head>


<body>
    <ul class="nav navbar-default" id="menu">
        <li><a class="btn" onclick="location.href='home.html'">Home</a>
        </li>
        <li><a class="btn" onclick="location.href='WhatIs.html'">What is <strong>Money & Me</strong>?</a>
        </li>
        <li><a class="btn" onclick="location.href='ForParents.html'">For Guardians</a>
        </li>
        <li><a class="btn" onclick="location.href='AboutUs.html'">About Puzzle Light</a>
        </li>
        <li><a class="btn" onclick="location.href='ContactUs.html'">Contact Us</a>
        </li>

    </ul>
    <div class="container">
        <p><em>Money & Me</em> is a free money management web application where both autistic and non-autistic youth can learn the relative value of items. The application simulates a typical trip to the supermarket. A shopping list is presented and the youth can choose items from several supermarket shelves. After every item on the list has been selected through simple point-and-click mouse actions, they are taken to the self-checkout machine. They can use the given money to pay for the items and have the option to ask for help in choosing the correct bills or coins. The value of money is essential knowledge for daily life and can be taught through this web application.
        </p>
        <p>There is a section for guardian-youth interaction to help simulate the shopping experience in real life. By working together to follow the actions in the application, people on the spectrum who have difficulty relating digital objects to the physical world can make better connections.</p>
        <p><em>Money & Me</em> was purposely made to be used on a computer with a mouse because not everyone has access to a touchscreen device. Our web application is meant to be accessible by all economic classes. Existing money management applications are costly and few are made for autistic youth. <em>Money & Me</em> addresses this issue and helps low-income and middle class families, which are often overlooked by application developers.</p>
    </div>

</body>


</html>
